{
  "name": "gymapp-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend logic layer for GymApp (embedded, offline-first)",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "testing": "npm run typecheck",
    "tree": "node tree.js"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "expo-crypto": "^14.1.0",
    "expo-file-system": "~55.0.11",
    "expo-sqlite": "^15.1.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@conarti/eslint-plugin-feature-sliced": "^1.0.5",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^9.25.0",
    "globals": "^17.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.7.3"
  }
}
